<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Tunky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <div class="main">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">AKRIYA</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="submain1" class="container-fluid">
      <div class="row" style="margin:0px;">

        <div id="subsub1" class="col-sm-5">
          <br/><br/>
          <p id="lableimg1">EVERY&nbsp;DROP <br/> COUNTS!</p>
        </div>

        <div id="subsub2" class="col-sm-7">
          <img id="img1" src="../img/sensor.png" alt="Sensor Image goes here.">
        </div>

      </div>
    </div>

    <br>

    <div id="submain2" class="row">
      <div id="info" class="col-sm-7">
        <h3 style="margin:0px;padding:0;">Smart Tunky</h3>
        <p style="margin:0px;padding:0;">Automatic Turn ON/OFF - Compatible with our Mobile APP</p>
      </div>
      <div id="price" class="col-sm-2">
        ₹10,000
      </div>
      <div id="cartbtn" class="col-sm-3">
        <button type="button" class="btn btn-outline-light"><a href="#">Add To Cart</a></button>
      </div>
    </div>

  </div>



  <div class="main">

    <div class="container-fluid" style="background-color: cyan; height: 100vh;">

      <div class="row">
        <div class="col-sm-4"></div>

        <div class="col-sm-4">
          <!-- Here goes the button for displaying the benefits of Smart Tanky by calling JavaScript function -->
        </div>

        <div class="col-sm-4"></div>
      </div>

      <div id="bnft">
        <!-- Here goes the benefits of smart tanky -->
      </div>

      <h3>Brand / Logo</h3>
      <p>The .navbar-brand class is used to highlight the brand/logo/project name of your page.</p>
    </div>
  </div>
</body>
</html>
